<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BasePizzas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPsonarbis</a> &gt; <a href="index.source.html" class="el_package">pizzas</a> &gt; <span class="el_source">BasePizzas.java</span></div><h1>BasePizzas.java</h1><pre class="source lang-java linenums">package pizzas;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Random;

public class BasePizzas {
<span class="fc" id="L9">	private ArrayList&lt;Ingredient&gt; ingredientsDisponibles=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L10">	private HashMap&lt;String, Pizza&gt; menu=new HashMap&lt;&gt;();</span>

<span class="fc" id="L12">	public BasePizzas() {</span>
<span class="fc" id="L13">		initIngredients();</span>
<span class="fc" id="L14">		initMenu();</span>
<span class="fc" id="L15">	}</span>

	private void initIngredients() {
<span class="fc" id="L18">		Ingredient i1=new Ingredient(&quot;sauce tomate&quot;, true);</span>
<span class="fc" id="L19">		Ingredient i2=new Ingredient(&quot;creme fraiche&quot;, true);</span>
<span class="fc" id="L20">		Ingredient i3=new Ingredient(&quot;jambon blanc&quot;, false);</span>
<span class="fc" id="L21">		Ingredient i4=new Ingredient(&quot;aubergine&quot;, true);</span>
<span class="fc" id="L22">		Ingredient i5=new Ingredient(&quot;mozzarelle&quot;, true);</span>
<span class="fc" id="L23">		Ingredient i6=new Ingredient(&quot;pancetta&quot;, false);</span>
<span class="fc" id="L24">		Ingredient i7=new Ingredient(&quot;miel&quot;, true);</span>
<span class="fc" id="L25">		Ingredient i8=new Ingredient(&quot;courgette&quot;, true);</span>
<span class="fc" id="L26">		Ingredient i9=new Ingredient(&quot;taleggio&quot;, true);</span>
<span class="fc" id="L27">		Ingredient i10=new Ingredient(&quot;chorizo&quot;, false);</span>
<span class="fc" id="L28">		ingredientsDisponibles.addAll(List.of(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10));</span>
<span class="fc" id="L29">	}</span>
	
	private void initMenu() {
<span class="fc" id="L32">		Ingredient i1=new Ingredient(&quot;sauce tomate&quot;, true);</span>
<span class="fc" id="L33">		Ingredient i2=new Ingredient(&quot;creme fraiche&quot;, true);</span>
<span class="fc" id="L34">		Ingredient i3=new Ingredient(&quot;jambon blanc&quot;, false);</span>
<span class="fc" id="L35">		Ingredient i4=new Ingredient(&quot;aubergine&quot;, true);</span>
<span class="fc" id="L36">		Ingredient i5=new Ingredient(&quot;mozzarelle&quot;, true);</span>
<span class="fc" id="L37">		Ingredient i6=new Ingredient(&quot;pancetta&quot;, false);</span>
<span class="fc" id="L38">		Ingredient i7=new Ingredient(&quot;champignons&quot;, true);</span>
<span class="fc" id="L39">		Ingredient i8=new Ingredient(&quot;courgette&quot;, true);</span>
<span class="fc" id="L40">		Ingredient i9=new Ingredient(&quot;taleggio&quot;, true);</span>
<span class="fc" id="L41">		Ingredient i10=new Ingredient(&quot;chorizo&quot;, false);</span>
<span class="fc" id="L42">		Pizza p1=new Pizza(&quot;berk&quot;, 10);</span>
<span class="fc" id="L43">		p1.ajoutIngredient(i8);</span>
<span class="fc" id="L44">		p1.ajoutIngredient(i10);</span>
<span class="fc" id="L45">		Pizza p2=new Pizza(&quot;vege&quot;, 11);</span>
<span class="fc" id="L46">		p2.ajoutIngredient(i1);</span>
<span class="fc" id="L47">		p2.ajoutIngredient(i4);</span>
<span class="fc" id="L48">		p2.ajoutIngredient(i5);</span>
<span class="fc" id="L49">		p2.ajoutIngredient(i7);</span>
<span class="fc" id="L50">		p2.ajoutIngredient(i8);</span>
<span class="fc" id="L51">		Pizza p3=new Pizza(&quot;ouch&quot;, 15);</span>
<span class="fc" id="L52">		p3.ajoutIngredient(i2);</span>
<span class="fc" id="L53">		p3.ajoutIngredient(i3);</span>
<span class="fc" id="L54">		p3.ajoutIngredient(i4);</span>
<span class="fc" id="L55">		p3.ajoutIngredient(i5);</span>
<span class="fc" id="L56">		p3.ajoutIngredient(i6);</span>
<span class="fc" id="L57">		p3.ajoutIngredient(i9);</span>
<span class="fc" id="L58">		p3.ajoutIngredient(i10);</span>
<span class="fc" id="L59">		menu.put(p1.getNom(), p1);</span>
<span class="fc" id="L60">		menu.put(p2.getNom(), p2);</span>
<span class="fc" id="L61">		menu.put(p3.getNom(), p3);</span>
<span class="fc" id="L62">	}</span>

	public void addPizzaToMenu(Pizza p) {
<span class="fc" id="L65">		menu.put(p.getNom(), p);</span>
<span class="fc" id="L66">	}</span>
	public Pizza getPizzaFromMenu(String nom) {
<span class="fc" id="L68">		return menu.get(nom);</span>
	}

<span class="fc" id="L71">	Random rand=new Random();</span>
	public Pizza createSurpriseWhitePizza() {
<span class="fc" id="L73">		Pizza p=new Pizza(&quot;Surprise blanche&quot;, 13);</span>
<span class="fc" id="L74">		int nbIng=5;</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">		for (int i=0; i&lt;nbIng;i++) {</span>
			
<span class="fc" id="L78">			int ingpos=rand.nextInt(ingredientsDisponibles.size());</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">			if (&quot;crème fraiche&quot;.equals(ingredientsDisponibles.get(i).getNom()))</span>
<span class="nc" id="L80">				i--;</span>
			else {
<span class="fc" id="L82">				p.ajoutIngredient(ingredientsDisponibles.get(ingpos));</span>
			}
		}
<span class="fc" id="L85">		return p;</span>
	}

	public boolean exists(String ingName) {
<span class="nc bnc" id="L89" title="All 2 branches missed.">		for (Ingredient i:ingredientsDisponibles) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">			if (i.getNom().equals(ingName)) {</span>
<span class="nc" id="L91">				return true;</span>
			}
		}
<span class="nc" id="L94">		return false;</span>
	}

	public 	List&lt;Pizza&gt; pizzasWithMissingIngredient(){
<span class="nc" id="L98">		ArrayList&lt;Pizza&gt; res=new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">		for (Pizza p:menu.values()) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">			if (!p.getNom().startsWith(&quot;surprise&quot;)) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">				for (Ingredient i:p.ingredients()) {</span>
<span class="nc" id="L102">					var trouve=false;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">					for (Ingredient id:ingredientsDisponibles) {</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">						if (id.equals(i)) {</span>
<span class="nc" id="L105">							trouve=true;</span>
<span class="nc" id="L106">							break;</span>
						}
					}
<span class="nc bnc" id="L109" title="All 2 branches missed.">					if (!trouve) {</span>
<span class="nc" id="L110">						res.add(p);</span>
					}
				}
			}
		}
<span class="nc" id="L115">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>