<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ingredient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPsonarbis</a> &gt; <a href="index.source.html" class="el_package">pizzas</a> &gt; <span class="el_source">Ingredient.java</span></div><h1>Ingredient.java</h1><pre class="source lang-java linenums">package pizzas;

public class Ingredient {

	private String NOM;
	private boolean vegetarien;
	public String getNom() {
<span class="fc" id="L8">		return NOM;</span>
	}
	public boolean isVegetarien() {
<span class="nc" id="L11">		return vegetarien;</span>
	}
<span class="fc" id="L13">	public Ingredient(String nom, boolean vegetarien) {</span>
<span class="fc" id="L14">		this.NOM = nom;</span>
<span class="fc" id="L15">		this.vegetarien = vegetarien;</span>
<span class="fc" id="L16">	}</span>

	public boolean egale(Ingredient i) {
<span class="nc" id="L19">		return NOM.equals(i.getNom());</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>